
img_tooltip=Click to select an Image
project_path=project path
browse=Browse:
src_density=Source Density:
src_size=Source Size
make=Make
img_select=Select an Image
img_file_filter=Images (*.jpg; *.jpeg; *.png)
proj_path_select=Select your app project path
fields_error=Please select an image and a valid project path
error=Error
resize_completed=Resize Completed!
completed=Completed
